<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title> Karime Chimal</title>
	<link rel="stylesheet" type="text/css" href="file:///Users/KarimeChimal/Basic-Portfolio/assets/css/style.css">
</head>
<body>


<!--top bar-->
<header>
<div class="bar">
	<h1>Karime Chimal</h1>	
	<ul>		
		<li class="one"><a href="index.html"  id="about">About</a></li>
			
		<li class="one"><a href="portafolio.html"  id="portafolio">Portfolio</a></li>
			
		<li class="one"><a href="contact.html"  id="contact">Contact</a></li>
	</ul>	
</div>
</header>
</div>
</header>

<div class="whole">

 <aside> 
		<h2 id="connectwithme">Connect With Me</h2>
		
		<a href="https://github.com/karimechimal" target="blank">
			<img id=github src=file:///Users/KarimeChimal/Basic-Portfolio/assets/images/github%20image.png width="55" height="55">
		</a>
		
		<a href=https://www.linkedin.com/in/karime-chimal-bb9855140/ target="blank">
			<img id=linkedin src="file:///Users/KarimeChimal/Basic-Portfolio/assets/images/linkedin%20image.png" width="55" height="55">
		</a>
		
		<a href="http://stackoverflow.com/users/7928797/karime-chimal" target="blank">
			<img id=stackoverflow src="file:///Users/KarimeChimal/Basic-Portfolio/assets/images/stackoverflow%20icon.png" width="55" height="55">
		</a>

</aside>

<section>
	<div class=content>
		<h2>About Me</h2>
		<img id=headshot src="https://scontent-amt2-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.134.1080.1080/17268193_1311593472264539_8900330796150161408_n.jpg" width="300" height="300"> 
		<p id= small> I'm from Veracruz, MX. I've been in Texas for seven years. My favorite hobbies are working out, cooking and baking. I'm starting my own business of Salsas in Mexico. I'm very excited and very hopeful it will be very successful. I'm currently in a volleyball team and I also go to my local crossfit gym. </p>
	</div>
</section>
</div>
<footer>
		<p>Copyright 2017 Karime Chimal</p>
</footer>
</body>
</html>